<html>
<style>
.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

@font-face {
    font-family: 'Mohave-Bold';
    src: url('/Mohave-Typefaces/Mohave-Bold.otf'); /* IE9 Compat Modes */
    src: url('/Mohave-Typefaces/Mohave-Bold.otf?#iefix') format('opentype'), /* IE6-IE8 */
         url('/Mohave-Typefaces/Mohave-Bold.otf') format('opentype'), /* Super Modern Browsers */
         url('/Mohave-Typefaces/Mohave-Bold.otf') format('opentype'), /* Pretty Modern Browsers */
         url('/Mohave-Typefaces/Mohave-Bold.otf')  format('opentype'), /* Safari, Android, iOS */
         url('/Mohave-Typefaces/Mohave-Bold.otf') format('opentype'); /* Legacy iOS */
}

@font-face {
    font-family: 'Mohave';
    src: url('/Mohave-Typefaces/Mohave.otf'); /* IE9 Compat Modes */
    src: url('/Mohave-Typefaces/Mohave.otf?#iefix') format('opentype'), /* IE6-IE8 */
         url('/Mohave-Typefaces/Mohave.otf') format('opentype'), /* Super Modern Browsers */
         url('/Mohave-Typefaces/Mohave.otf') format('opentype'), /* Pretty Modern Browsers */
         url('/Mohave-Typefaces/Mohave.otf')  format('opentype'), /* Safari, Android, iOS */
         url('/Mohave-Typefaces/Mohave.otf') format('opentype'); /* Legacy iOS */
}

@font-face {
    font-family: 'Mohave-SemiBold';
    src: url('/Mohave-Typefaces/Mohave-SemiBold.otf'); /* IE9 Compat Modes */
    src: url('/Mohave-Typefaces/Mohave-SemiBold.otf?#iefix') format('opentype'), /* IE6-IE8 */
         url('/Mohave-Typefaces/Mohave-SemiBold.otf') format('opentype'), /* Super Modern Browsers */
         url('/Mohave-Typefaces/Mohave-SemiBold.otf') format('opentype'), /* Pretty Modern Browsers */
         url('/Mohave-Typefaces/Mohave-SemiBold.otf')  format('opentype'), /* Safari, Android, iOS */
         url('/Mohave-Typefaces/Mohave-SemiBold.otf') format('opentype'); /* Legacy iOS */
}

a {
    font-family: 'Mohave', 'Roboto', sans-serif;
}

.centered
{
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   font-family: 'Mohave', 'Roboto', sans-serif;
}


</style>

<head>
</head>

<div class="wrapper">
	<div class="container">
		<div class="centered" style="padding-top: auto;padding-top: 120px">
		<img src="https://i.redd.it/278myibi2pgy.gif">
		<p style="font-size:300%"><i>Quoth the server,<strong>"Meme"</strong></i></p>
		<p></p><p></p><p></p>
		<p style="font-size:300%"><a href="index.html">Back to home page</a></p>
		<audio autoplay loop="infinite">
			<source src="/team/meme/music.mp3" type="audio/mpeg">
		</audio>
	</div>
</div>
</html>
